const XLSX = require('xlsx');
const fs = require('fs')
const Secret = require('./secrets.json')

// Create workbook and worksheet
const workbook = XLSX.utils.book_new();
const worksheet = XLSX.utils.json_to_sheet([
  { Name: 'John Doe', Age: 30, City: 'New York' },
  { Name: 'Jane Smith', Age: 25, City: 'San Francisco' },
  // ...
]);

// Add the worksheet to the workbook
XLSX.utils.book_append_sheet(workbook, worksheet, 'Sheet1');

// Write the workbook to a file
XLSX.writeFile(workbook, 'path_to_file.xlsx');

const { google } = require('googleapis');

// Configure Google Drive API credentials
const credentials = {
  client_email: Secret.Email,
  private_key: Secret.Key,
};

// Authenticate and authorize the client
const auth = new google.auth.GoogleAuth({
  credentials,
  scopes: ['https://www.googleapis.com/auth/drive.file'],
});

// Create a Google Drive API client
const drive = google.drive({ version: 'v3', auth });

// Upload the file to Google Drive
drive.files.create(
  {
    resource: {
      name: 'my_file.xlsx', // Specify the desired filename
      mimeType: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
      parents: [Secret.Folder], // ID of the folder where you want to upload the file
    },
    media: {
      mimeType: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
      body: fs.createReadStream('path_to_file.xlsx'),
    },
  },
  (err, res) => {
    if (err) {
      console.error('Error uploading file to Google Drive:', err);
      return;
    }
    console.log('File uploaded successfully!');
    Link(res.data.id)
    }
);

function Link(id){
    console.log(`https://drive.google.com/uc?export=download&id=${id}`)
}